# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20210406133456_AddDefaultIdentityMigration.Designer.cs  20210406134842_AddCategoryToDb.Designer.cs  20210407152932_AddCoverTypeToDb.Designer.cs  20210408073848_AddStoredProcedureForCoverType.Designer.cs  20210408073848_AddStoredProcedureForCoverType.cs  20210410110141_AddProductTableToDb.Designer.cs  20210410110141_AddProductTableToDb.cs  20210411132841_AddApplicationUserToDb.Designer.cs  20210411134826_AddCompanyToDb.Designer.cs  20210411134932_AddCompanyForignKeyToApplicationUserEntity.Designer.cs  20210411134932_AddCompanyForignKeyToApplicationUserEntity.cs  20210411135136_MakeNameRequiredInCompany.Designer.cs  20210411135136_MakeNameRequiredInCompany.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  (+5 more)
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Product.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js
(+3 files in other folders)
